[global]
; Override default pid file
pid = /run/php-fpm.pid

; Set this to php default's max_execution_time to allow children to stop gracefully when fpm is commanded to stop
; This helps avoiding 502's
process_control_timeout = 30

; Do not daemonize (eg send process to the background)
daemonize = no

[www]
; Access from webserver container is via network, not socket file
listen = [::]:9000

catch_workers_output = yes

; Remove "pool www" decoration from log output (older phpdocker.io containers for php use sed for this)
decorate_workers_output = no

; Required to allow config-by-environment
clear_env = no


date.timezone = "Europe/Kiev"

xdebug.remote_handler="dbgp"
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9011
xdebug.idekey=PHPSTORM

access.log = /var/log/php/php.access.log
error_log = /var/log/php/php.error.log
