server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;
    client_max_body_size 128M;
    charset              utf-8;
    index index.php;
    root /var/www/public;

    error_log /var/log/nginx/nginx.error.log;
    access_log /var/log/nginx/nginx.access.log;

    location / {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass plains-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param  HTTP_REFERER     $http_referer;
        fastcgi_param  APP_ENV development;
        fastcgi_param PHP_IDE_CONFIG "serverName=plains-docker";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
}
